PORT=5000
MONGO_URL=mongodb://localhost:27017/gameradar

TWITCH_CLIENT_ID=wb5tzhi0v1pvx0lx07alezl4j0ntgh
TWITCH_CLIENT_SECRET=xxig7g8pljdm7ldwaggkl371ptl7zd

JWT_SECRET=093dd20a3810cf40e0825d665d531e2c